#ConcurrencyRefactorings
ConcurrencyRefactorings_update_imports=Update Imports
ConcurrencyRefactorings_type_error=type not resolvable
ConcurrencyRefactorings_field_compile_error=Compiler errors with the field to be refactored
ConcurrencyRefactorings_program_name=Analyzing the field
ConcurrencyRefactorings_empty_string=
ConcurrencyRefactorings_read_access=Read Access
ConcurrencyRefactorings_write_access=Write Access
ConcurrencyRefactorings_postfix_access=Postfix Access
ConcurrencyRefactorings_prefix_access=Prefix Access
ConcurrencyRefactorings_remove_synch_mod=Remove Synchronized Modifier
ConcurrencyRefactorings_remove_synch_block=Remove Synchronized Block
ConcurrencyRefactorings_unsafe_op_error_1=Cannot execute 
ConcurrencyRefactorings_unsafe_op_error_2=atomically. This would be required in converting 
ConcurrencyRefactorings_unsafe_op_error_3=. Consider using locks instead.
ConcurrencyRefactorings_comment=Comment
ConcurrencyRefactorings_read_and_write_access=Read and Write Access

Double=Double
ToString=toString
ParseDouble=parseDouble
Integer=Integer
BeginSingleQuote='
EndSingleQuote=' 
newLine=\n

#AtomicIntegerRefactorings
AtomicIntegerRefactoring_replace_if_statement_with_compare_and_set=Replace If Statement With Compare and Set
AtomicIntegerRefactoring_replace_type_conversion=Replace Type Conversion
AtomicIntegerRefactoring_import=java.util.concurrent.atomic.AtomicInteger
AtomicIntegerRefactoring_descriptor_description=Convert ''{0}'' to AtomicInteger in ''{1}''
AtomicIntegerRefactoring_field_pattern=Field name: ''{0}''
AtomicIntegerRefactoring_searching_cunits=ConvertToAtomicInteger searching for compilation units
AtomicIntegerRefactoring_precondition_check=Convert to AtomicInteger: checking for preconditions...
AtomicIntegerRefactoring_atomic_integer=AtomicInteger
AtomicIntegerRefactoring_change_type=ChangeType
AtomicIntegerRefactoring_mapping_error=Convert to AtomicInteger cannot analyze selected field
AtomicIntegerRefactoring_compiler_errors=ConvertToAtomicInteger: Compiler errors
AtomicIntegerRefactoring_name=Convert int to AtomicInteger
AtomicIntegerRefactoring_create_changes=ConvertToAtomicInteger create changes
AtomicIntegerRefactoring_java_model_exception_rename=Java Model Exception: rename field
AtomicIntegerRefactoring_rename_okay=rename OK
AtomicIntegerWizard_name=ConvertToAtomicInteger
Integer_type_signature=I
AtomicInteger_set=set
AtomicInteger_get=get
AtomicInteger_getAndIncrement=getAndIncrement
AtomicInteger_getAndDecrement=getAndDecrement
AtomicInteger_incrementAndGet=incrementAndGet
AtomicInteger_decrementAndGet=decrementAndGet
AtomicInteger_addAndGet=addAndGet
AtomicInteger_compareAndSet=compareAndSet
AtomicInteger_doubleValue=doubleValue
AtomicInteger_longValue=longValue
AtomicInteger_shortValue=shortValue
AtomicInteger_floatValue=floatValue
AtomicInteger_byteValue=byteValue
AtomicInteger_todo_comment_op_cannot_be_executed_atomically=// TODO The operations below cannot be executed atomically.
AtomicInteger_todo_comment_statements_not_properly_synchronized=// TODO The statements below are not properly synchronized.
AtomicInteger_todo_comment_statements_not_properly_synchronized_block=// TODO This block is not properly synchronized in relation to other accesses to the refactored field.
AtomicInteger_todo_comment_statements_not_properly_synchronized_method=// TODO The method below is not properly synchronized in relation to other accesses to the refactored field.
AtomicInteger_todo_comment_return_statement_could_not_be_executed_atomically=// TODO Return statements with assignments cannot be refactored into atomic operations.
AtomicInteger_warning_cannot_remove_synch_mod_return_assignment=Synchronized method contains a return statement with an assignment. Cannot remove the synchronized modifier without introducing an unsafe thread environment.
AtomicInteger_warning_cannot_remove_synch_block_return_assignment=Synchronized block contains a return statement with an assignment. Cannot remove the synchronized block without introducing an unsafe thread environment.
AtomicInteger_statement=The statement 
AtomicInteger_cannot_remove_synch_block_from_the_method=Cannot remove synchronized block from the method 
AtomicInteger_cannot_remove_synch_modifier_from_the_method=Cannot remove synchronized modifier from the method 
AtomicInteger_because_the_statement=because the statement 
AtomicInteger_because_there_are_multiple_statements_in_the_block_body=because there are multiple statements within the block body.
AtomicInteger_because_there_are_multiple_statements_in_the_method_body=because there are multiple statements within the method body.
AtomicInteger_warning_cannot_execute_statement_atomically= cannot be executed atomically.
AtomicInteger_cannot_be_refactored_into_an_atomic_operation=cannot be refactored into an atomic operation.
AtomicInteger_error_side_effects_on_int_field_in_assignment=Cannot refactor the statement 
AtomicInteger_error_side_effects_on_int_field_in_assignment2= because of the expression on the right hand side of the assignment: 